*{
    box-sizing: border-box;
}

#canvasu{
   
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.name{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Press Start 2P", cursive;
    background-color: black;
    
}


.projects{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns:  repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    color:white; 
  
}
.card{
    
    
    margin: 10px;
    min-height: 250px;
    border: 4px white solid;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px;
}

.card:hover{
    background-color: white;
    color: black;
    transform: scale(1.1);
    transition: 0.2s;
}

.card .project-name{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.card .cardimg{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.card .tags{
    
    margin: 0px;
    background-color: aqua;
    padding: 5px;
    border-radius: 10px;
}

.project-description{
    font-size: 12px;

}

@media(max-width: 768px){
    .projects{
        grid-template-columns:  repeat(2, 1fr);
    }
}
@media(max-width: 500px){
    .projects{
        grid-template-columns:  repeat(1, 1fr);
    }
}

